# ID Cliente Google OAuth 2.0
REACT_APP_CLIENT_ID=value
# COMO OBTENER: Puedes obtener tu CLIENT_ID creando un proyecto en Google Cloud Console y configurando las credenciales OAuth 2.0 en la sección "APIs & Services".

# Secreto Cliente Google OAuth 2.0
REACT_APP_CLIENT_SECRET=value
# COMO OBTENER: Puedes obtener tu CLIENT_SECRET en la misma sección donde configuras el CLIENT_ID en Google Cloud Console. Recuerda, este valor no debe ser expuesto en el frontend.

# URL de redirección de OAuth 
REACT_APP_REDIRECT_URI=value
# Asegúrate de registrar la misma URL de redirección en Google Cloud Console para evitar errores al autenticarse.

# URL de Autorización de Google
REACT_APP_AUTH_URL=value
# Normalmente, esta URL es https://accounts.google.com/o/oauth2/auth.

# URL para obtener el token de Google
REACT_APP_TOKEN_URL=value
# Normalmente, esta URL es https://accounts.google.com/o/oauth2/token.

# Escopos de la API de Google que necesitas
REACT_APP_SCOPES=value
# Define los permisos que necesitas. Ejemplo: https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/adwords.


# Token de desarrollador de Google Ads
REACT_APP_DEVELOPER_TOKEN=value
# COMO OBTENER: Puedes obtener tu DEVELOPER_TOKEN solicitando acceso a la API de Google Ads en la sección "API Center" de Google Ads.

# ID del Cliente de Login en Google Ads
REACT_APP_LOGIN_CUSTOMER_ID=value
# COMO OBTENER: Este es el ID del cliente que actúa como tu administrador en Google Ads. Puedes encontrarlo en tu cuenta de Google Ads.